part of 'l10n_provider.dart';

var _mapRu = {
  L10n.appName: 'Leafy Launcher',
  L10n.appPickerAppNamePlaceholder: 'Название приложения ...',
  L10n.appPickerTo: 'В',
  L10n.appPickerLaunchApp: 'Запустить',
  L10n.appPickerSelect: 'Выбрать',
  L10n.appPickerApp: 'Приложение',
  L10n.appPickerNothingFound: 'Ничего не найдено :(',
  L10n.homeSelectApp: 'Выбрать',
  L10n.settingsAbout: 'О приложении',
  L10n.settingsTheme: 'Тема',
  L10n.settingsToLeftApp: 'Влево',
  L10n.settingsToRightApp: 'Вправо',
  L10n.settingsLanguage: 'Язык',
  L10n.settingsSelectDefaultLauncher: 'Выбрать стандартный лаунчер',
  L10n.themeStyleLight: 'Светлая',
  L10n.themeStyleDark: 'Темная',
  L10n.homeLoadingApplications: 'Загружаем приложения ...',
  L10n.userSelectedAppTypeFirst: 'Первое',
  L10n.userSelectedAppTypeSecond: 'Второе',
  L10n.userSelectedAppTypeThird: 'Третье',
  L10n.userSelectedAppTypeFourth: 'Четвертое',
  L10n.userSelectedAppTypeLeft: 'Влево',
  L10n.userSelectedAppTypeRight: 'Вправо',
  L10n.settingsVibration: 'Вибрация',
  L10n.vibrationPreferencesAlways: 'Всегда',
  L10n.vibrationPreferencesOnLaunch: 'По запуску',
  L10n.vibrationPreferencesNever: 'Никогда',
  L10n.confirmAction: 'Подтвердите',
  L10n.confirmDeleteApp: 'Вы хотите удалить это приложение?',
  L10n.actionDelete: 'Удалить',
  L10n.actionCancel: 'Отмена',
  L10n.actionAboutApp: 'О приложении',
  L10n.choseAction: 'Выберите действие',
};
