part of 'l10n_provider.dart';

var _mapRu = {
  L10n.appName: 'Leafy Launcher',
  L10n.appPickerAppNamePlaceholder: 'Название приложения ...',
  L10n.appPickerTo: 'В',
  L10n.appPickerLaunchApp: 'Запустить',
  L10n.appPickerSelect: 'Выбрать',
  L10n.appPickerApp: 'Приложение',
  L10n.appPickerNothingFound: 'Ничего не найдено :(',
  L10n.homeSelectApp: 'Выбрать',
  L10n.settingsTitle: 'Настройки',
  L10n.settingsAbout: 'О приложении',
  L10n.settingsTheme: 'Тема',
  L10n.settingsToLeftApp: 'Влево',
  L10n.settingsToRightApp: 'Вправо',
  L10n.settingsLanguage: 'Язык',
  L10n.settingsSelectDefaultLauncher: 'Выбрать стандартный лаунчер',
  L10n.settingsDoTutorial: 'Пройти обучение',
  L10n.themeStyleLight: 'Светлая',
  L10n.themeStyleDark: 'Темная',
  L10n.homeLoadingApplications: 'Загружаем приложения ...',
  L10n.userSelectedAppTypeFirst: 'Первое',
  L10n.userSelectedAppTypeSecond: 'Второе',
  L10n.userSelectedAppTypeThird: 'Третье',
  L10n.userSelectedAppTypeFourth: 'Четвертое',
  L10n.userSelectedAppTypeLeft: 'Влево',
  L10n.userSelectedAppTypeRight: 'Вправо',
  L10n.settingsVibration: 'Вибрация',
  L10n.vibrationPreferencesAlways: 'Всегда',
  L10n.vibrationPreferencesOnLaunch: 'По запуску',
  L10n.vibrationPreferencesNever: 'Никогда',
  L10n.confirmAction: 'Подтвердите',
  L10n.confirmDeleteApp: 'Вы хотите удалить это приложение?',
  L10n.actionDelete: 'Удалить',
  L10n.actionCancel: 'Отмена',
  L10n.actionYes: 'Да',
  L10n.actionNo: 'Нет',
  L10n.actionAboutApp: 'О приложении',
  L10n.choseAction: 'Выберите действие',
  L10n.introHello: 'Привет',
  L10n.introWelcome: 'Добро пожаловать в Leafy Launcher',
  L10n.introWouldYouLikeToTakeATutorial: 'Вы хотите пройти обучение?',
  L10n.tutorialAppBrowser: 'Веб Браузер',
  L10n.tutorialAppCamera: 'Камера',
  L10n.tutorialAppGallery: 'Галлерея',
  L10n.tutorialAppMessages: 'Сообщения',
  L10n.tutorialAppPhone: 'Телефон',
  L10n.tutorialAppAny: 'Любое Приложение',
  L10n.tutorialSkip: 'Пропустить',
  L10n.tutorialDone: 'Дальше',
  L10n.tutorialQuickAppLaunchTitle: 'Быстрый Запуск',
  L10n.tutorialQuickAppLaunchInfo:
      '''Вы можете выбрать до четырех приложений быстрого запуска. Просто нажмите на кнопку и выберите приложение.\n\nЧтобы изменить выбор, зажмите кнопку приложение.''',
  L10n.tutorialHorizontalSwipesTitle: 'Горизонтальные Свайпы',
  L10n.tutorialHorizontalSwipesInfo:
      '''Горизонтальный свайп — ещё один способ запускать приложения. Вы можете выбрать приложения, которые будут запущены по горизонтальному свайпу.\n\nЧтобы выбрать их, свайпните в нужную сторону (если отображается иконка шестеренки) или перейдите в настройки.''',
  L10n.tutorialCornerButtonsTitle: 'Нижние Угловые Кнопки',
  L10n.tutorialCornerButtonsInfo:
      '''Для нижних угловых кнопок можно выбрать системное приложение.\n\nЭто может быть приложения телефона, камеры или сообщений.\n\nЧтобы изменить приложение, зажмите кнопку.''',
  L10n.tutorialAppPickerTitle: 'Выбор и Запуск Приложений',
  L10n.tutorialAppPickerInfo:
      '''Здесь вы можете запустить любое установленное приложение. Свайпните вверх, чтобы открыть список.\n\nВы можете либо выбрать приложение тапом, либо начать вводить его название: при первом совпадении приложение будет автоматически запущено.''',
  L10n.tutorialSearchTitle: 'Google Поиск',
  L10n.tutorialSearchInfo:
      'Можно легко и быстро запустить Google поиск. Просто потяните вниз.',
  L10n.tutorialSettingsTitle: 'Открыть Настройки',
  L10n.tutorialSettingsInfo: 'Зажмите, чтобы перейти в настройки.',
};
