part of 'l10n_provider.dart';

var _mapRu = {
  L10n.appName: 'Leafy Launcher',
  L10n.appPickerAppNamePlaceholder: 'Название приложения ...',
  L10n.appPickerTo: 'В',
  L10n.appPickerLaunchApp: 'Запустить',
  L10n.appPickerSelect: 'Выбрать',
  L10n.appPickerApp: 'Приложение',
  L10n.appPickerNothingFound: 'Ничего не найдено :(',
  L10n.homeSelectApp: 'Выбрать',
  L10n.settingsTitle: 'Настройки',
  L10n.settingsAbout: 'О приложении',
  L10n.settingsTheme: 'Тема',
  L10n.settingsToLeftApp: 'Влево',
  L10n.settingsToRightApp: 'Вправо',
  L10n.settingsAppNotSelected: 'Не выбрано',
  L10n.settingsLanguage: 'Язык',
  L10n.settingsDefaultLauncherHeader: 'Стандартный лаунчер',
  L10n.settingsDefaultLauncherChange: 'Изменить',
  L10n.settingsDefaultLauncherFooter:
      '''Открывает системные настройки, чтобы выбрать стандартный лаунчер для этого устройства''',
  L10n.settingsDoTutorialHeader: 'Обучение',
  L10n.settingsDoTutorial: 'Пройти',
  L10n.settingsDoTutorialFooter:
      'Обучение кратко рассказывает как пользоваться Leafy Launcher',
  L10n.settingsHorizontalSwipeAppsHeader: 'Горизонтальные приложения',
  L10n.settingsHorizontalSwipeAppsFooter:
      '''Эти приложения можно будет открыть с помощью горизонтальных свайпов на домашнем экране''',
  L10n.settingsCommonSettingsHeader: 'Общие настройки',
  L10n.settingsWidgetsTitle: 'Виджеты',
  L10n.settingsHomeWidgetsConfigure: 'Настроить',
  L10n.settingsWidgetsFooter:
      'Здесь можно настроить виджеты, отображаемые на домашнем экране',
  L10n.settingsAboutTitle: 'О Leafy',
  L10n.settingsAboutInfo:
      '''Leafy Launcher — приложение с открытым исходным кодом, созданное с помощью Flutter. Его главная миссия — быть минималистичным, удобным и практичным. Leafy фокусируется на улучшение продуктивности пользователей, убирая все ненужные цвета, действия и отвлечения.\n\nВ Leafy не было, нет и никогда не будет рекламы или платных услуг: оно всегда будет бесплатным.\n\nLeafy не собирает и не делится никакой статистикой, будь то список приложений вашего устройства или то, как вы пользуетесь приложением. Но мы собираем логи о внутренней работе приложения, чтобы было легче исправлять ошибки. Логи хранятся на вашем устройстве. Мы сможем получить к ним доступ, только если вы отправите их нам.\n\nЛюбой желающий разработчик может принять участие в разработке. Посетите GitHub страницу проекта и сообщите о проблеме или озвучьте свои идеи. Если же хотите кодировать — вам всегда будут рады. Сообщите в одной из задач, что вы хотели бы взять ее на себя, и вперед!''',
  L10n.settingsAboutOpenGithub: 'Посмотреть код',
  L10n.settingsAboutOpenGmail: 'Связаться по почте',
  L10n.settingsAboutOpenTelegram: 'Telegram чат',
  L10n.settingsAboutOssHeader: 'Сторонние Библиотеки',
  L10n.settingsAboutOss: 'Просмотреть',
  L10n.settingsAboutOssFooter:
      '''Leafy Launcher было бы невозможно создать без сторонних библиотек с открытым исходным кодом. В этом разделе можно просмотреть все библиотеки, которые используется в Leafy.''',
  L10n.settingsAboutOssTitle: 'Библиотеки',
  L10n.settingsAboutOssLicenseDescriptionHeader: 'Описание',
  L10n.settingsAboutOssLicenseHomepageHeader: 'Домашняя страница',
  L10n.settingsAboutOssLicenseLicenseHeader: 'Лицензия',
  L10n.settingsAboutOssOpenWebsite: 'Открыть',
  L10n.themeStyleLight: 'Светлая',
  L10n.themeStyleDark: 'Темная',
  L10n.homeLoadingApplications: 'Загружаем приложения ...',
  L10n.userSelectedAppTypeFirst: 'Первое',
  L10n.userSelectedAppTypeSecond: 'Второе',
  L10n.userSelectedAppTypeThird: 'Третье',
  L10n.userSelectedAppTypeFourth: 'Четвертое',
  L10n.userSelectedAppTypeLeft: 'Влево',
  L10n.userSelectedAppTypeRight: 'Вправо',
  L10n.settingsVibration: 'Вибрация',
  L10n.vibrationPreferencesAlways: 'Всегда',
  L10n.vibrationPreferencesOnLaunch: 'По запуску',
  L10n.vibrationPreferencesNever: 'Никогда',
  L10n.confirmAction: 'Подтвердите',
  L10n.confirmDeleteApp: 'Вы хотите удалить это приложение?',
  L10n.actionDelete: 'Удалить',
  L10n.actionCancel: 'Отмена',
  L10n.actionYes: 'Да',
  L10n.actionNo: 'Нет',
  L10n.actionAboutApp: 'О Leafy',
  L10n.actionSave: 'Сохранить',
  L10n.actionOpen: 'Открыть',
  L10n.choseAction: 'Выберите действие',
  L10n.introHello: 'Привет',
  L10n.introWelcome: 'Добро пожаловать в Leafy Launcher',
  L10n.introWouldYouLikeToTakeATutorial: 'Вы хотите пройти обучение?',
  L10n.tutorialAppBrowser: 'Веб Браузер',
  L10n.tutorialAppCamera: 'Камера',
  L10n.tutorialAppGallery: 'Галлерея',
  L10n.tutorialAppMessages: 'Сообщения',
  L10n.tutorialAppPhone: 'Телефон',
  L10n.tutorialAppAny: 'Любое Приложение',
  L10n.tutorialSkip: 'Пропустить',
  L10n.tutorialDone: 'Закончить',
  L10n.tutorialQuickAppLaunchTitle: 'Быстрый Запуск',
  L10n.tutorialQuickAppLaunchInfo:
      '''Вы можете выбрать до четырех приложений быстрого запуска. Просто нажмите на кнопку и выберите приложение.\n\nЧтобы изменить выбор, зажмите кнопку приложение.''',
  L10n.tutorialHorizontalSwipesTitle: 'Горизонтальные Свайпы',
  L10n.tutorialHorizontalSwipesInfo:
      '''Горизонтальный свайп — ещё один способ запускать приложения. Вы можете выбрать приложения, которые будут запущены по горизонтальному свайпу.\n\nЧтобы выбрать их, свайпните в нужную сторону (если отображается иконка шестеренки) или перейдите в настройки.''',
  L10n.tutorialCornerButtonsTitle: 'Нижние Угловые Кнопки',
  L10n.tutorialCornerButtonsInfo:
      '''Для нижних угловых кнопок можно выбрать системное приложение.\n\nЭто может быть приложения телефона, камеры или сообщений.\n\nЧтобы изменить приложение, зажмите кнопку.''',
  L10n.tutorialAppPickerTitle: 'Выбор и Запуск Приложений',
  L10n.tutorialAppPickerInfo:
      '''Здесь вы можете запустить любое установленное приложение. Свайпните вверх, чтобы открыть список.\n\nВы можете либо выбрать приложение тапом, либо начать вводить его название: при первом совпадении приложение будет автоматически запущено.''',
  L10n.tutorialSearchTitle: 'Google Поиск',
  L10n.tutorialSearchInfo:
      'Можно легко и быстро запустить Google поиск. Просто потяните вниз.',
  L10n.tutorialSettingsTitle: 'Открыть Настройки',
  L10n.tutorialSettingsInfo:
      '''Зажмите на пустом месте на главном экране, чтобы перейти в настройки.''',
  L10n.timeProgressDay: 'День',
  L10n.timeProgressWeek: 'Неделя',
  L10n.timeProgressYear: 'Год',
  L10n.settingsHomeWidgets: 'Домашние виджеты',
  L10n.settingsTimeProgressWidget: 'Прогресс времени',
  L10n.settingsTimeProgressType: 'Тип',
  L10n.settingsCalendarWidget: 'Календарь',
  L10n.settingsClockWidget: 'Часы',
  L10n.settingsLeftCornerApp: 'Левое угловое приложение',
  L10n.settingsRightCornerApp: 'Правое угловое приложение',
  L10n.settingsCornerAppType: 'Приложение',
  L10n.settingsSectionIsEnabled: 'Включен',
  L10n.settingsSectionEnabled: 'Вкл',
  L10n.settingsSectionDisabled: 'Выкл',
  L10n.settingsType: 'Тип',
  L10n.enabled: 'Включен',
  L10n.disabled: 'Выключен',
  L10n.installedAppsRefetched: 'Приложения обновлены',
  L10n.leafyNotesTitle: 'Notes',
  L10n.leafyNotesFoldersTitle: 'Папки',
  L10n.leafyNotesNewFolderDialogTitle: 'Новая папка',
  L10n.leafyNotesNewFolderDialogMessage: 'Введите название новой папки',
  L10n.defaultFolderTitle: 'Заметки',
  L10n.leafyNotesNoteTitlePlaceholder: 'Заметка',
  L10n.leafyNotesNoteBodyPlaceholder: 'Текст',
  L10n.leafyNotesUntitledNote: 'Безымянная',
  L10n.leafyNotesNoteSaved: 'Сохранено',
  L10n.leafyNotesNotesEmptyStateMessage: 'Ни одной заметки еще не было создано',
  L10n.leafyNotesNotesEmptyStateMessageEmoji: '📭',
  L10n.leafyNotesRenameFolderDialogTitle: 'Переименовать',
  L10n.leafyNotesRenameFolderDialogMessage: 'Введите новое название папки',
  L10n.leafyNotesFolderTitlePlaceholder: 'Папка',
  L10n.leafyNotesShareAsText: 'Поделиться',
  L10n.leafyNotesShareAsFile: 'Поделиться (файлом)',
  L10n.leafyNotesCloseWithoutSaving: 'Закрыть без сохранения',
  L10n.leafyNotesSave: 'Сохранить',
  L10n.leafyNotesUnableToShareEmptyNote: 'Заметка пуста',
  L10n.russianLanguage: 'Русский (Russian)',
  L10n.englishLanguage: 'Английский (English)',
  L10n.frenchLanguage: 'Французский (French)',
  L10n.languageAsInSystem: 'Как в системе',
};
