part of 'l10n_provider.dart';

var _mapEn = {
  L10n.appName: 'Leafy Launcher',
  L10n.appPickerAppNamePlaceholder: 'App name ...',
  L10n.appPickerTo: 'To',
  L10n.appPickerLaunchApp: 'Launch app',
  L10n.appPickerSelect: 'Select',
  L10n.appPickerApp: 'App',
  L10n.appPickerNothingFound: 'Nothing found :(',
  L10n.homeSelectApp: 'Select',
  L10n.settingsTitle: 'Settings',
  L10n.settingsAbout: 'About',
  L10n.settingsTheme: 'Theme',
  L10n.settingsToLeftApp: 'To Left',
  L10n.settingsToRightApp: 'To Right',
  L10n.settingsLanguage: 'Language',
  L10n.settingsDoTutorial: 'Open tutorial',
  L10n.settingsSelectDefaultLauncher: 'Change default launcher',
  L10n.themeStyleLight: 'Light',
  L10n.themeStyleDark: 'Dark',
  L10n.homeLoadingApplications: 'Loading applications ...',
  L10n.userSelectedAppTypeFirst: 'First',
  L10n.userSelectedAppTypeSecond: 'Second',
  L10n.userSelectedAppTypeThird: 'Third',
  L10n.userSelectedAppTypeFourth: 'Fourth',
  L10n.userSelectedAppTypeLeft: 'Left',
  L10n.userSelectedAppTypeRight: 'Right',
  L10n.settingsVibration: 'Vibration',
  L10n.vibrationPreferencesAlways: 'Always',
  L10n.vibrationPreferencesOnLaunch: 'On Launch',
  L10n.vibrationPreferencesNever: 'Never',
  L10n.confirmAction: 'Confirm',
  L10n.confirmDeleteApp: 'Do you want to uninstall this app?',
  L10n.actionDelete: 'Uninstall',
  L10n.actionCancel: 'Cancel',
  L10n.actionYes: 'Yes',
  L10n.actionNo: 'No',
  L10n.actionAboutApp: 'About app',
  L10n.choseAction: 'Chose action',
  L10n.introHello: 'Hello',
  L10n.introWelcome: 'Welcome to Leafy Launcher',
  L10n.introWouldYouLikeToTakeATutorial: 'Would you like to take a tutorial?',
  L10n.tutorialAppBrowser: 'Web Browser',
  L10n.tutorialAppCamera: 'Camera',
  L10n.tutorialAppGallery: 'Gallery',
  L10n.tutorialAppMessages: 'Messages',
  L10n.tutorialAppPhone: 'Phone',
  L10n.tutorialAppAny: 'Any App',
  L10n.tutorialSkip: 'Skip',
  L10n.tutorialDone: 'Done',
  L10n.tutorialQuickAppLaunchTitle: 'Quick App Launch',
  L10n.tutorialQuickAppLaunchInfo:
      '''You can select up to 4 apps for quick launching. Just tap on a button and pick an app.\n\nTo change a selected app, long press the button.''',
  L10n.tutorialHorizontalSwipesTitle: 'Horizontal Swipes',
  L10n.tutorialHorizontalSwipesInfo:
      '''Horizontal swipe — is another way to launch apps. You can select apps that will launch on horizontal swipes.\n\nTo select them, swipe horizontally or go to settings.''',
  L10n.tutorialCornerButtonsTitle: 'Bottom Corner Buttons',
  L10n.tutorialCornerButtonsInfo:
      '''For bottom corner buttons you can chose a system app to launch.\n\nIt can be the phone, camera or messages app.\n\nTo change them, long press the icon.''',
  L10n.tutorialAppPickerTitle: 'App Picker',
  L10n.tutorialAppPickerInfo:
      '''App Picker — this is where you can launch any app installed on your device. Drag up to open it.\n\nYou can either tap on the app name or type it: on first match the app will be launched automatically.''',
  L10n.tutorialSearchTitle: 'Google Search',
  L10n.tutorialSearchInfo:
      'You can easily launch Google search. Just drag to bottom.',
  L10n.tutorialSettingsTitle: 'Open Settings',
  L10n.tutorialSettingsInfo:
      '''Long press anywhere on the home screen to open settings''',
  L10n.dayProgress: 'Day',
  L10n.weekProgress: 'Week',
  L10n.yearProgress: 'Year',
  L10n.settingsHomeWidgets: 'Home widgets',
  L10n.settingsWidgetsTitle: 'Home widgets',
  L10n.settingsTimeProgressWidget: 'Time progress',
  L10n.settingsIsEnabled: 'Enabled',
  L10n.settingsYes: 'On',
  L10n.settingsNo: 'Off',
  L10n.settingsType: 'Type',
  L10n.enabled: 'Enabled',
  L10n.disabled: 'Disabled',
  L10n.installedAppsRefetched: 'Apps Reloaded',
  L10n.leafyNotesTitle: 'Notes',
};
