part of 'l10n_provider.dart';

var _mapEn = {
  L10n.appName: 'Leafy Launcher',
  L10n.appPickerAppNamePlaceholder: 'App name ...',
  L10n.appPickerTo: 'To',
  L10n.appPickerLaunchApp: 'Launch app',
  L10n.appPickerSelect: 'Select',
  L10n.appPickerApp: 'App',
  L10n.appPickerNothingFound: 'Nothing found :(',
  L10n.homeSelectApp: 'Select',
  L10n.settingsTitle: 'Settings',
  L10n.settingsAbout: 'About Leafy',
  L10n.settingsTheme: 'Theme',
  L10n.settingsToLeftApp: 'To Left',
  L10n.settingsToRightApp: 'To Right',
  L10n.settingsAppNotSelected: 'Not selected',
  L10n.settingsLanguage: 'Language',
  L10n.settingsDoTutorialHeader: 'Tutorial',
  L10n.settingsDoTutorial: 'Open',
  L10n.settingsDoTutorialFooter:
      'Tutorial briefly explains how to use Leafy Launcher',
  L10n.settingsDefaultLauncherHeader: 'Default Launcher',
  L10n.settingsDefaultLauncherChange: 'Change',
  L10n.settingsDefaultLauncherFooter:
      'Opens system settings to select the default launcher for this device',
  L10n.settingsHorizontalSwipeAppsHeader: 'Horizontal Swipe Apps',
  L10n.settingsHorizontalSwipeAppsFooter:
      'These apps can be opened on horizontal swipes on the home screen',
  L10n.settingsCommonSettingsHeader: 'Common Settings',
  L10n.settingsWidgetsTitle: 'Widgets',
  L10n.settingsHomeWidgetsConfigure: 'Configure',
  L10n.settingsWidgetsFooter:
      'Here you can configure widgets displayed on the home screen',
  L10n.settingsAboutTitle: 'About Leafy',
  L10n.settingsAboutInfo:
      '''Leafy Launcher — is an open source code app created with Flutter. Its main mission — is to be minimalistic, inspiring and simple. Leafy focuses on making users' productivity better by removing redundant colours, actions and distructions.\n\nLeafy does not and will never contain any adds or purchases: it's free forever.\n\nLeafy does not collect or share any statistics or data like applications installed on your device or how you use the app. Although we're logging the inner behaviour of the app to help us to investigate on possible errors. These logs are stored on your device. We can access them only if you send it to us.\n\nAny developer willing to help in development can participate. Visit the project's GitHub page and raise an issue with a bug or an idea. If you want to code — you are more than welcome. Let us know in one of the issues that you want to take it and go on!''',
  L10n.settingsAboutOpenGithub: 'Browse source code',
  L10n.settingsAboutOpenGmail: 'Contact via email',
  L10n.settingsAboutOpenTelegram: 'Telegram chat',
  L10n.settingsAboutOssOpenWebsite: 'Open',
  L10n.settingsAboutOssHeader: 'Open Source Libraries',
  L10n.settingsAboutOss: 'Take a look',
  L10n.settingsAboutOssFooter:
      '''It would be impossible to create Leafy Launcher without third parties libraries. In this section you can take a look at all the libraries used by Leafy.''',
  L10n.settingsAboutOssLicenseDescriptionHeader: 'Description',
  L10n.settingsAboutOssLicenseHomepageHeader: 'Homepage',
  L10n.settingsAboutOssLicenseLicenseHeader: 'License',
  L10n.settingsAboutOssTitle: 'OS Libraries',
  L10n.themeStyleLight: 'Light',
  L10n.themeStyleDark: 'Dark',
  L10n.homeLoadingApplications: 'Loading applications ...',
  L10n.userSelectedAppTypeFirst: 'First',
  L10n.userSelectedAppTypeSecond: 'Second',
  L10n.userSelectedAppTypeThird: 'Third',
  L10n.userSelectedAppTypeFourth: 'Fourth',
  L10n.userSelectedAppTypeLeft: 'Left',
  L10n.userSelectedAppTypeRight: 'Right',
  L10n.settingsVibration: 'Vibration',
  L10n.vibrationPreferencesAlways: 'Always',
  L10n.vibrationPreferencesOnLaunch: 'On Launch',
  L10n.vibrationPreferencesNever: 'Never',
  L10n.confirmAction: 'Confirm',
  L10n.confirmDeleteApp: 'Do you want to uninstall this app?',
  L10n.actionDelete: 'Uninstall',
  L10n.actionCancel: 'Cancel',
  L10n.actionYes: 'Yes',
  L10n.actionNo: 'No',
  L10n.actionAboutApp: 'About app',
  L10n.actionSave: 'Save',
  L10n.actionOpen: 'Open',
  L10n.choseAction: 'Chose action',
  L10n.introHello: 'Hello',
  L10n.introWelcome: 'Welcome to Leafy Launcher',
  L10n.introWouldYouLikeToTakeATutorial: 'Would you like to take a tutorial?',
  L10n.tutorialAppBrowser: 'Web Browser',
  L10n.tutorialAppCamera: 'Camera',
  L10n.tutorialAppGallery: 'Gallery',
  L10n.tutorialAppMessages: 'Messages',
  L10n.tutorialAppPhone: 'Phone',
  L10n.tutorialAppAny: 'Any App',
  L10n.tutorialSkip: 'Skip',
  L10n.tutorialDone: 'Done',
  L10n.tutorialQuickAppLaunchTitle: 'Quick App Launch',
  L10n.tutorialQuickAppLaunchInfo:
      '''You can select up to 4 apps for quick launching. Just tap on a button and pick an app.\n\nTo change a selected app, long press the button.''',
  L10n.tutorialHorizontalSwipesTitle: 'Horizontal Swipes',
  L10n.tutorialHorizontalSwipesInfo:
      '''Horizontal swipe — is another way to launch apps. You can select apps that will launch on horizontal swipes.\n\nTo select them, swipe horizontally or go to settings.''',
  L10n.tutorialCornerButtonsTitle: 'Bottom Corner Buttons',
  L10n.tutorialCornerButtonsInfo:
      '''For bottom corner buttons you can chose a system app to launch.\n\nIt can be the phone, camera or messages app.\n\nTo change them, long press the icon.''',
  L10n.tutorialAppPickerTitle: 'App Picker',
  L10n.tutorialAppPickerInfo:
      '''App Picker — this is where you can launch any app installed on your device. Drag up to open it.\n\nYou can either tap on the app name or type it: on first match the app will be launched automatically.''',
  L10n.tutorialSearchTitle: 'Google Search',
  L10n.tutorialSearchInfo:
      'You can easily launch Google search. Just drag to bottom.',
  L10n.tutorialSettingsTitle: 'Open Settings',
  L10n.tutorialSettingsInfo:
      '''Long press anywhere on the home screen to open settings''',
  L10n.timeProgressDay: 'Day',
  L10n.timeProgressWeek: 'Week',
  L10n.timeProgressYear: 'Year',
  L10n.settingsHomeWidgets: 'Home widgets',
  L10n.settingsTimeProgressWidget: 'Time progress',
  L10n.settingsTimeProgressType: 'Type',
  L10n.settingsCalendarWidget: 'Calendar',
  L10n.settingsClockWidget: 'Clock',
  L10n.settingsLeftCornerApp: 'Left corner app',
  L10n.settingsRightCornerApp: 'Right corner app',
  L10n.settingsCornerAppType: 'Application',
  L10n.settingsSectionIsEnabled: 'Is Enabled',
  L10n.settingsSectionEnabled: 'On',
  L10n.settingsSectionDisabled: 'Off',
  L10n.settingsYes: 'On',
  L10n.settingsNo: 'Off',
  L10n.settingsType: 'Type',
  L10n.enabled: 'Enabled',
  L10n.disabled: 'Disabled',
  L10n.installedAppsRefetched: 'Apps Reloaded',
  L10n.leafyNotesTitle: 'Notes',
  L10n.leafyNotesFoldersTitle: 'Folders',
  L10n.leafyNotesNewFolderDialogTitle: 'New Folder',
  L10n.leafyNotesNewFolderDialogMessage: 'Enter a name for a new folder',
  L10n.defaultFolderTitle: 'Notes',
  L10n.leafyNotesNoteTitlePlaceholder: 'Note',
  L10n.leafyNotesNoteBodyPlaceholder: 'Text',
  L10n.leafyNotesUntitledNote: 'Untitled',
  L10n.leafyNotesNoteSaved: 'Saved',
  L10n.leafyNotesNotesEmptyStateMessage: 'No notes created yet',
  L10n.leafyNotesNotesEmptyStateMessageEmoji: '📭',
  L10n.leafyNotesRenameFolderDialogTitle: 'Rename',
  L10n.leafyNotesRenameFolderDialogMessage: 'Enter a new name for the folder',
  L10n.leafyNotesFolderTitlePlaceholder: 'Folder',
  L10n.leafyNotesShareAsText: 'Share',
  L10n.leafyNotesShareAsFile: 'Share (as file)',
  L10n.leafyNotesCloseWithoutSaving: 'Close w/o saving',
  L10n.leafyNotesSave: 'Save',
  L10n.leafyNotesUnableToShareEmptyNote: 'Note is empty',
  L10n.russianLanguage: 'Russian',
  L10n.englishLanguage: 'English',
  L10n.frenchLanguage: 'French',
  L10n.languageAsInSystem: 'System'
};
