part of 'l10n_provider.dart';

var _mapFr = {
  L10n.appName: 'Leafy Launcher',
  L10n.appPickerAppNamePlaceholder: "Nom de l'application ...",
  L10n.appPickerTo: 'Dans',
  L10n.appPickerLaunchApp: "Démarrer l'application",
  L10n.appPickerSelect: 'Sélectionner',
  L10n.appPickerApp: 'App',
  L10n.appPickerNothingFound: "Rien n'a été trouvé :(",
  L10n.homeSelectApp: 'Choisir une App',
  L10n.settingsTitle: 'Paramètres',
  L10n.settingsAbout: 'À Propos',
  L10n.settingsTheme: 'Thème',
  L10n.settingsToLeftApp: 'À Gauche',
  L10n.settingsToRightApp: 'À Droite',
  L10n.settingsAppNotSelected: 'Non sélectionné',
  L10n.settingsLanguage: 'Langue',
  L10n.settingsDoTutorialHeader: 'Didacticiel',
  L10n.settingsDoTutorial: 'Ouvrir',
  L10n.settingsDoTutorialFooter:
      'Le didacticiel explique brièvement comment utiliser Leafy Launcher',
  L10n.settingsDefaultLauncherHeader: 'Lanceur par défaut',
  L10n.settingsDefaultLauncherChange: 'Modifier',
  L10n.settingsDefaultLauncherFooter:
      '''Ouvrez les paramètres système afin de sélectionner le lanceur par défaut pour cet appareil''',
  L10n.settingsHorizontalSwipeAppsHeader:
      'Applications par balayage horizontal',
  L10n.settingsHorizontalSwipeAppsFooter:
      '''Ces applications peuvent être ouvertes via des gestes de balayages horizontaux sur l'écran d'accueil''',
  L10n.settingsCommonSettingsHeader: 'Paramètres Généraux',
  L10n.settingsWidgetsTitle: 'Widgets',
  L10n.settingsHomeWidgetsConfigure: 'Configurer',
  L10n.settingsWidgetsFooter:
      "Vous pouvez ici configurer les widgets affichés sur l'écran d'accueil",
  L10n.settingsAboutInfo:
      """Leafy Launcher - est une application créée avec Flutter dont le code est ouvert. Sa mission principale est d'être minimaliste, inspirant et simple. Leafy se concentre sur l'amélioration de la productivité des utilisateurs en supprimant les couleurs, les actions et les distractions redondantes.\n\nLeafy ne contient pas et ne contiendra jamais de publicités ou d'achats: gratuit, pour toujours.\n\nLeafy ne collecte ni ne partage aucune statistique ou donnée telle que applications installées sur votre appareil ou comment vous les utilisez. Bien que nous enregistrions le comportement interne de Leafy pour nous aider à enquêter sur d'éventuelles erreurs. Ces journaux sont stockés sur votre appareil. Nous ne pouvons y accéder que si vous nous les envoyez.\n\nTout développeur désireux d'aider au développement peut participer. Visitez la page GitHub du projet et signaler un bogue ou une idée. Si vous voulez coder, vous êtes plus que bienvenu. Faites-le nous savoir sur notre tracker de bogues sur GitHub!""",
  L10n.settingsAboutTitle: 'À Propos de Leafy',
  L10n.settingsAboutOpenGithub: 'Naviguer dans le code source',
  L10n.settingsAboutOpenGmail: 'Nous contacter par courriel',
  L10n.settingsAboutOpenTelegram: 'Chatter via Telegram',
  L10n.settingsAboutOssHeader: 'Librairie Open Source',
  L10n.settingsAboutOss: "Jetez un coup d'oeil",
  L10n.settingsAboutOssFooter:
      '''Il aurait été impossible de créer Leafy Launcher sans bibliothèques tierces. Dans cette section, vous pouvez consulter toutes les bibliothèques utilisées par Leafy.''',
  L10n.settingsAboutOssLicenseDescriptionHeader: 'Description',
  L10n.settingsAboutOssLicenseHomepageHeader: "Page d'accueil",
  L10n.settingsAboutOssLicenseLicenseHeader: 'Licence',
  L10n.settingsAboutOssTitle: "Bibliothèques du système d'exploitation",
  L10n.settingsAboutOssOpenWebsite: 'Ouvrir le site web',
  L10n.themeStyleLight: 'Clair',
  L10n.themeStyleDark: 'Obscur',
  L10n.homeLoadingApplications: 'Chargement des applications ...',
  L10n.userSelectedAppTypeFirst: 'Première',
  L10n.userSelectedAppTypeSecond: 'Seconde',
  L10n.userSelectedAppTypeThird: 'Troisième',
  L10n.userSelectedAppTypeFourth: 'Quatrième',
  L10n.userSelectedAppTypeLeft: 'Gauche',
  L10n.userSelectedAppTypeRight: 'Droite',
  L10n.settingsVibration: 'Vibration',
  L10n.vibrationPreferencesAlways: 'Toujours',
  L10n.vibrationPreferencesOnLaunch: 'Au Lancement',
  L10n.vibrationPreferencesNever: 'Jamais',
  L10n.confirmAction: 'Confirmer',
  L10n.confirmDeleteApp: 'Souhaitez-vous désinstaller cette application ?',
  L10n.actionDelete: 'Désinstaller',
  L10n.actionCancel: 'Annuler',
  L10n.actionYes: 'Oui',
  L10n.actionNo: 'Non',
  L10n.actionAboutApp: 'À Propos de cette application',
  L10n.actionSave: 'Sauvegarder',
  L10n.choseAction: "Choisir l'action",
  L10n.introHello: 'Bonjour',
  L10n.introWelcome: 'Bienvenue sur Leafy Launcher',
  L10n.introWouldYouLikeToTakeATutorial:
      'Souhaitez-vous suivre le didacticiel ?',
  L10n.tutorialAppBrowser: 'Navigateur Web',
  L10n.tutorialAppCamera: 'Caméra',
  L10n.tutorialAppGallery: 'Gallerie',
  L10n.tutorialAppMessages: 'Messages',
  L10n.tutorialAppPhone: 'Téléphone',
  L10n.tutorialAppAny: "N'importe quelle Application",
  L10n.tutorialSkip: 'Passer',
  L10n.tutorialDone: 'Terminé',
  L10n.tutorialQuickAppLaunchTitle: "Raccourci d'application",
  L10n.tutorialQuickAppLaunchInfo:
      '''Vous pouvez sélectionner jusqu'à 4 applications pour un lancement rapide. Appuyez simplement sur un raccourci et choisissez une application.\n\nPour modifier une application sélectionnée,appuyez longuement sur le raccourci.''',
  L10n.tutorialHorizontalSwipesTitle: 'Balayages horizontaux',
  L10n.tutorialHorizontalSwipesInfo:
      '''Balayage horizontal - est une autre façon de lancer des applications. Vous pouvez sélectionner des applications qui se lanceront par des gestes de balayages horizontaux.\n\nPour les sélectionner, balayez horizontalement ou accédez aux paramètres de Leafy.''',
  L10n.tutorialCornerButtonsTitle: 'Boutons du coin inférieur',
  L10n.tutorialCornerButtonsInfo:
      '''Pour les boutons du coin inférieur, vous pouvez choisir l'applications système à lancer.\n\nIl peut s'agir de l'application téléphone, appareil photo ou messages. Pour les modifier, appuyez longuement sur l'icône.''',
  L10n.tutorialAppPickerTitle: "Sélecteur d'Applications",
  L10n.tutorialAppPickerInfo:
      '''Sélecteur d'Applications - c'est de là que vous pouvez lancer n'importe quelle application installée sur votre appareil. Faites glisser vers le haut pour l'ouvrir.\n\nVous pouvez soit appuyer sur le nom de l'application, soit le saisir: lors de la première correspondance, l'application sera lancer automatiquement.''',
  L10n.tutorialSearchTitle: 'Recherche Google',
  L10n.tutorialSearchInfo:
      '''Vous pouvez facilement lancer la recherche par Google. Faites simplement glisser vers le bas.''',
  L10n.tutorialSettingsTitle: 'Ouvrir les Paramètres',
  L10n.tutorialSettingsInfo:
      '''Appuyez longuement n'importe où sur l'écran d'accueil pour accéder aux paramètres''',
  L10n.timeProgressDay: 'Jour',
  L10n.timeProgressWeek: 'Semaine',
  L10n.timeProgressYear: 'Année',
  L10n.settingsHomeWidgets: "Widgets d'accueil",
  L10n.settingsTimeProgressWidget: 'Progression du temps',
  L10n.settingsTimeProgressType: 'Type',
  L10n.settingsCalendarWidget: 'Calendrier',
  L10n.settingsSectionIsEnabled: 'Est activé',
  L10n.settingsSectionEnabled: 'Oui',
  L10n.settingsSectionDisabled: 'Non',
  L10n.settingsYes: 'Oui',
  L10n.settingsNo: 'Non',
  L10n.settingsType: 'Type',
  L10n.enabled: 'Activé',
  L10n.disabled: 'Désactivé',
  L10n.installedAppsRefetched: 'Applications redémarrées',
  L10n.leafyNotesTitle: 'Notes',
  L10n.leafyNotesFoldersTitle: 'Dossiers',
  L10n.leafyNotesNewFolderDialogTitle: 'Nouveau Dossier',
  L10n.leafyNotesNewFolderDialogMessage: 'Saisissez le nom du nouveau dossier',
  L10n.defaultFolderTitle: 'Notes',
  L10n.leafyNotesNoteTitlePlaceholder: 'Note',
  L10n.leafyNotesNoteBodyPlaceholder: 'Texte',
  L10n.leafyNotesUntitledNote: 'Sans Titre',
  L10n.leafyNotesNoteSaved: 'Enregistré',
  L10n.leafyNotesNotesEmptyStateMessage: 'Vide ۪📭',
  L10n.leafyNotesRenameFolderDialogTitle: 'Renommer',
  L10n.leafyNotesRenameFolderDialogMessage:
      'Entrez un nouveau nom pour le dossier',
  L10n.leafyNotesFolderTitlePlaceholder: 'Dossier',
  L10n.leafyNotesShareAsText: 'Partager',
  L10n.leafyNotesShareAsFile: 'Partager (sous forme de fichier)',
  L10n.leafyNotesCloseWithoutSaving: 'Fermer sans sauvegarder',
  L10n.leafyNotesSave: 'Sauvegarder',
  L10n.leafyNotesUnableToShareEmptyNote: 'La note est vide',
  L10n.russianLanguage: 'Russe',
  L10n.englishLanguage: 'Anglais',
  L10n.frenchLanguage: 'Français',
  L10n.languageAsInSystem: 'Système'
};
